KAFKA TOOL
PRODUCT LICENSE AGREEMENT
 

BY DOWNLOADING OR USING THIS SOFTWARE YOU ARE CONSENTING TO BE BOUND BY AND ARE
BECOMING A PARTY TO THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL
OF THE TERMS OF THIS AGREEMENT, DO NOT DOWNLOAD, INSTALL OR USE THIS LICENSED PRODUCT.
 
This Kafka Tool Product License Agreement (the
"Agreement") is a legal agreement between you and DB Solo LLC. 
In this Agreement, the term "Licensed Kafka Tool Product" means 
the Software, including associated media and printed
materials, and "online" or electronic documentation. The term "You" or
"you" means the company, entity, or individual who is using the Kafka Tool Product.
 
TERMS AND CONDITIONS

0. EXPORT. You agree that U.S. export control laws and other applicable export and import 
laws govern your use of the programs, including technical data.  You agree that neither 
the programs nor any direct product thereof will be exported, directly, or indirectly, 
in violation of these laws, or will be used for any purpose prohibited by these laws 
including, without limitation, nuclear, chemical, or biological weapons proliferation. 

1. LICENSE TO USE. Subject to the terms of this Agreement, DB Solo LLC grants 
to You a non-exclusive license ("Product License") to use the
Licensed DB Solo Product, in machine readable form, at a single
site.
 
You may install the Kafka Tool Product on more than one computer provided that the
Kafka Tool Product is only used by You, not by anyone else.
 
You understand that the Licensed Kafka Tool Product is a proprietary
product of DB Solo LLC, contains trade secrets, and is protected by
copyright law. This Agreement does not provide You with title or ownership
of any Licensed Kafka Tool Product, but only a right of use. Subject
to the Product License granted hereunder, DB Solo LLC retains sole and
exclusive ownership of all right, title, and interest in and to the
Licensed Kafka Tool Product and all copies thereof.
 
2. CONFIDENTIALITY AND NONDISCLOSURE. All Kafka Tool proprietary
information, including the Licensed Kafka Tool Product and any related
source code, object code, content, documentation, training, and technical
information provided to You shall be considered "Confidential Information"
under this Agreement.
 
You shall not disclose any Kafka Tool Confidential Information to any
person or entity, and shall take at least such measures to protect such
Confidential Information as You take to protect Your own proprietary and
confidential information. This restriction shall not apply to any
Confidential Information which is required to be disclosed by government
or judicial order.
 
All Confidential Information provided to You under this Agreement shall
be destroyed promptly upon termination of
this Agreement, and upon request, You shall certify in writing to DB Solo LLC that 
You have done so. The terms of this Section 2,
Confidentiality and Nondisclosure, shall survive expiration or termination
of this Agreement.
 
You shall ensure that the Licensed DB Solo Product is not modified,
translated, reverse engineered, decompiled, or disassembled in any manner,
for any reason.
 
3. DISCLAIMER OF WARRANTY. DB Solo LLC makes no warranties whatsoever
as to the operational performance of the Licensed Kafka Tool Product
whose use is licensed under this Product License. THE LICENSED KAFKA TOOL
PRODUCT IS PROVIDED "AS IS". DB SOLO LLC DOES NOT WARRANT THAT THE
LICENSED KAFKA TOOL PRODUCT OR ITS SERVICES AND SYSTEM WILL BE
UNINTERRUPTED OR ERROR-FREE OR OPERATE IN A FAULT-TOLERANT MANNER.
DB SOLO LLC DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE OR NON-INFRINGEMENT, EXCEPT TO THE EXTENT THAT THESE DISCLAIMERS
ARE HELD TO BE LEGALLY INVALID. The entire risk as to the quality and
performance of the Licensed Kafka Tool Product, including any server
hosting the software provided by DB Solo LLC, is borne by You. Should the
Licensed Kafka Tool Product or system prove defective, You, and not
DB Solo LLC, assume the entire cost of any service and repair. This
disclaimer of warranty constitutes an essential part of this Agreement.
THE TERMS OF THIS SECTION 3, DISCLAIMER OF WARRANTY, SHALL SURVIVE
EXPIRATION OR TERMINATION OF THIS AGREEMENT.
 
4. LIMITATION OF LIABILITY. TO THE EXTENT NOT PROHIBITED BY LAW, UNDER NO
CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE,
SHALL DB SOLO LLC BE LIABLE TO YOU OR ANY OTHER PERSON OR ENTITY FOR
ANY MONEY DAMAGES, WHETHER DIRECT, INDIRECT, SPECIAL, INCIDENTAL, COVER,
RELIANCE OR CONSEQUENTIAL DAMAGES, EVEN IF DB SOLO LLC SHALL HAVE BEEN
INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER
PARTY. IN THE EVENT THAT NOTWITHSTANDING THE FOREGOING, DB SOLO LLC IS
FOUND LIABLE TO YOU FOR DAMAGES FROM ANY CAUSE WHATSOEVER, AND REGARDLESS
OF THE FORM OF THE ACTION (WHETHER IN CONTRACT, TORT (INCLUDING
NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE), DB SOLO LLC'S LIABILITY
TO YOU WILL BE LIMITED TO THE AMOUNT YOU PAID FOR THE SOFTWARE. THE TERMS
OF THIS SECTION 4, LIMITATION OF LIABILITY, SHALL SURVIVE EXPIRATION OR
TERMINATION OF THIS AGREEMENT.
 
5. GENERAL. (a) Upon termination of this Agreement, You shall promptly
unistall and remove any Kafka Tool software, documentation,
Licensed Kafka Tool Product and other Kafka Tool Confidential
Information. (b) This Agreement is binding upon and will inure to the
benefit of a party and its successors and assigns. (d) This Agreement
shall be considered an agreement made in New Hampshire and shall be
governed by and construed in accordance with the laws of the
State of New Hampshire.


NOTICE OF RESTRICTED RIGHTS
"Programs delivered subject to the DOD FAR Supplement are 'commercial computer software' 
and use, duplication, and disclosure of the programs, including documentation, shall be subject 
to the licensing restrictions set forth in the license agreement.  Otherwise, programs delivered 
subject to the Federal Acquisition Regulations are 'restricted computer software' and use, duplication, 
and disclosure of the programs, including documentation, shall be subject to the restrictions in FAR 52.227-19, 
Commercial Computer Software-Restricted Rights (June 1987). "

Last update: 01/31/2015
