<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="5.1.15" install4jBuild="5739" type="windows" archive="false">
  <general applicationName="Kafka Tool" applicationVersion="1.0.3" mediaSetId="27" applicationId="0252-9118-5561-5113" status="LCOK" mediaName="kafkatool_64bit" jreVersion="1.8.0_77" minJavaVersion="1.8" publisherName="" publisherURL="" jreShared="false" lzmaCompression="false" pack200Compression="false" installerType="1" addOnAppId="" suggestPreviousLocations="true" uninstallerFilename="uninstall" uninstallerDirectory="." defaultInstallationDirectory="{appdir}{/}kafkatool" />
  <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_9c5czy.utf8" customLocalizationFile="" />
  </languages>
  <compilerVariables>
    <variable name="sys.version" value="1.0.3" />
    <variable name="sys.shortName" value="kafkatool" />
    <variable name="sys.fullName" value="Kafka Tool" />
    <variable name="sys.publisher" value="" />
    <variable name="sys.publisherUrl" value="" />
    <variable name="sys.setName" value="Windows 64-bit" />
    <variable name="sys.platform" value="windows-x64" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.withJre" value="_with_jre" />
    <variable name="sys.date" value="20171020" />
    <variable name="sys.time" value="105402" />
    <variable name="sys.javaMinVersion" value="1.8" />
    <variable name="sys.javaMaxVersion" value="1.8" />
    <variable name="sys.install4jHome" value="C:\Program Files\install4j5" />
    <variable name="sys.applicationId" value="0252-9118-5561-5113" />
    <variable name="sys.updatesUrl" value="" />
  </compilerVariables>
  <customCode />
  <applications>
    <application id="installer" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication" />
      </java>
      <variables />
      <screens>
        <screen id="1" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="13" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="2" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
          <actions>
            <action id="3" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_6" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="120" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.LicenseScreen">
              <void property="displayedTextFile">
                <void property="languageIdToExternalFile">
                  <void method="put">
                    <string>en</string>
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_1_9c5czy.txt</string>
                    </object>
                  </void>
                </void>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="4" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_7" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
          <actions>
            <action id="5" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_8" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="6" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="7" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_9" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
              <void property="programGroupName">
                <string>Kafka Tool</string>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="8" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actions>
            <action id="9" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="${i18n:FileCorrupted}" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
            </action>
            <action id="10" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_10" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="uninstallerMenuName">
                    <string>${i18n:UninstallerMenuEntry(Kafka Tool)}</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="11" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>Kafka Tool 1.0.3</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="12" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
      </screens>
    </application>
    <application id="uninstaller" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication" />
      </java>
      <variables />
      <screens>
        <screen id="14" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="20" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
            </action>
            <action id="21" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="15" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="16" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actions>
            <action id="17" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="19" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="18" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="gui" id="23" customizedId="" menuName="Kafka Tool 1.0" excludeFromMenu="false" uninstaller="false" name="Kafka Tool 1.0" file="kafkatool.exe" />
    <launcher type="installerApplication" id="uninstaller" customizedId="" menuName="Kafka Tool Uninstaller" excludeFromMenu="false" uninstaller="true" name="" file="uninstall.exe" />
  </launchers>
  <externalRoots />
  <filesets />
  <components />
  <fileOptions>
    <entry name="lib/log4j.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/jgoodies-looks-2.5.3.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/jgoodies-common-1.6.0.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="plugins/example/checksum/src/com/kafkatool/external/ICustomMessageDecorator.java" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="plugins" mode="755" />
    <dir name="plugins/example/checksum" mode="755" />
    <entry name="lib/libquaqua.jnilib" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/jopt-simple.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/jide-oss.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <dir name="plugins/example/checksum/src" mode="755" />
    <entry name="lib/kafka-clients.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/snappy.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/metrics-core.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/jline.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/lz4.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="plugins/example/checksum/compile.cmd" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/slf4j-api.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <dir name="plugins/example/checksum/src/com/kafkatool" mode="755" />
    <entry name="lib/scala-xml.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/glazedlists.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="kafkatool.vmoptions" overwrite="0" shared="false" mode="644" uninstallMode="3" />
    <entry name="lib/gson-2.3.1.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/slf4j-log4j12.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/kafka.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="plugins/example/checksum/src/com/kafkatool/external/ChecksumDecorator.java" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/scala-library.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="uninstall.exe" overwrite="3" shared="false" mode="700" uninstallMode="0" />
    <dir name="plugins/example/checksum/src/com/kafkatool/external" mode="755" />
    <entry name="lib/scala-parser-combinators.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <dir name="plugins/example" mode="755" />
    <entry name="kafkatool.exe" overwrite="3" shared="false" mode="755" uninstallMode="0" isLauncher="true" />
    <entry name="lib/quaqua.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <dir name="lib" mode="755" />
    <entry name="lib/netty.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="plugins/example/checksum/buildJar.cmd" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/libquaqua64.jnilib" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/ofjar.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="plugins/example/checksum/readme.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/zkclient.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/zookeeper.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <dir name="plugins/example/checksum/src/com" mode="755" />
  </fileOptions>
  <uninstallDelete>
    <entry name="jre/bin/server/classes.jsa" />
    <entry name="error.log" />
    <entry name="./error.log" />
  </uninstallDelete>
  <windowsSpecific />
  <scriptClassOrigins>
    <class className="I4jScript_Internal_6" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Welcome" />
    <class className="I4jScript_Internal_7" beanType="screen" beanName="Installation location" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_8" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Installation location" />
    <class className="I4jScript_Internal_9" beanType="screen" beanName="Create program group" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_10" beanType="action" beanName="Create program group" propertyName="Condition expression" parentScreen="Installation" />
  </scriptClassOrigins>
</config>

